{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "docs/examples",
    "src/lib/pdf-generator/EXAMPLE.tsx",
    "src/lib/pdf-generator/tsup.config.ts",
    "src/lib/pdf-generator/adapters/vue",
    "src/lib/pdf-generator/adapters/svelte"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}